jdkVersion=1.6
JDK_HOME=/usr/lib/jvm/java-6-openjdk-amd64
projectUrl=https://github.com/miurahr/eb4j
githubUrl=git@github.com:miurahr/eb4j.git
projectGroup=fuku.eb4j
projectName=eb4j
projectDesc=eb4j
projectOwner=miurahr
projectYears=2016
projectVersion=0.1.9
projectTag=v0.1.9
projectReleaseBody="Fork for further maintainance."
